{
	"hooks": {
		"Stop": [
			{
				"matcher": "*",
				"hooks": [
					{
						"type": "command",
						"command": "\"$CLAUDE_PROJECT_DIR\"/.claude/scripts/check.sh"
					}
				]
			}
		],
		"Notification": [
			{
				"matcher": "",
				"hooks": [
					{
						"type": "command",
						"command": "osascript -e 'display notification \"Claude Code 需要你的注意\" with title \"Claude Code\" sound name \"Glass\"'"
					}
				]
			}
		]
	}
}
